# Dazinator.Extensions.Configuration

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/: .editorconfig  Directory.Build.props  Solution.sln
src/Dazinator.Extensions.Configuration.AdoNet/: Dazinator.Extensions.Configuration.AdoNet.csproj  JsonColumnAsyncConfigurationProvider.cs  JsonColumnAsyncConfigurationProviderOptions.cs
src/Dazinator.Extensions.Configuration.AdoNetAsync/: DatabaseAsyncConfigurationProvider.cs  DatabaseAsyncConfigurationProviderOptions.cs  Dazinator.Extensions.Configuration.AdoNetAsync.csproj  NestedPropertiesConverter.cs
src/Dazinator.Extensions.Configuration.Async/: AsyncConfigurationBuilderExtensions.cs  AsyncConfigurationProviderAdaptor.cs  AsyncConfigurationProviderSource.cs  Dazinator.Extensions.Configuration.Async.csproj  DelegateAsyncConfigurationProvider.cs  DelegateAsyncProviderOptions.cs  IAsyncConfigurationDataProvider.cs  IAsyncConfigurationProvider.cs  IAsyncConfigurationSource.cs
src/Dazinator.Extensions.Configuration.Async/JsonColumn/: JsonColumnAsyncConfigurationProvider.cs  JsonColumnAsyncConfigurationProviderOptions.cs  JsonConfigurationItem.cs
src/Dazinator.Extensions.Configuration.Async/JsonItem/: IAsyncItemProvider.cs  JsonItemAsyncConfigurationProvider.cs
src/Dazinator.Extensions.Configuration.Json/: JsonConfigurationParser.cs  StreamUtils.cs
src/Dazinator.Extensions.Configuration.SqlServer/: Dazinator.Extensions.Configuration.SqlServer.csproj  SqlDependencyChangeTokenProducer.cs  SqlDependencyLifetime.cs  SqlServerAsyncConfigurationProvider.cs  SqlServerAsyncConfigurationProviderOptions.cs
src/Dazinator.Extensions.Configuration.Tests/: AsyncConfigurationProviderTests.cs  AwaitExtensions.cs  ConfigEntity.cs  Dazinator.Extensions.Configuration.Tests.csproj  SqlDependencyChangeTokenProducerTests.cs  TestConfigDbContext.cs
src/Dazinator.Extensions.Configuration.Tests/AdoNet/: JsonColumnAsyncConfigurationProviderTests.cs
src/Dazinator.Extensions.Configuration.Tests/Async/: AsyncConfigurationProviderTests.cs  JsonColumnAsyncConfigurationProviderTests.cs  JsonItemAsyncConfigurationProviderTests.LoadAsync_ReturnsExpectedConfiguration.verified.txt  JsonItemAsyncConfigurationProviderTests.cs
src/Dazinator.Extensions.Configuration.Tests/Json/: JsonConfigurationParserTests.CanAddAsyncDelegateProvider.verified.txt  JsonConfigurationParserTests.cs
src/Dazinator.Extensions.Configuration.Tests/Migrations/: 20230621210717_InitialCreate.Designer.cs  20230621210717_InitialCreate.cs  TestConfigDbContextModelSnapshot.cs
src/Dazinator.Extensions.Configuration.Tests/SqlServer/: SqlDependencyChangeTokenProducerTests.cs  SqlServerAsyncConfigurationProviderTests.cs
src/Dazinator.Extensions.Configuration.Tests/SqlServer/Data/: ConfigEntity.cs  TestConfigDbContext.cs  TestConfigDbContextFactory.cs
src/Dazinator.Extensions.Configuration.Tests/SqlServer/Data/Migrations/: 20230621210717_InitialCreate.Designer.cs  20230621210717_InitialCreate.cs  20230622105201_AddRowVersion.Designer.cs  20230622105201_AddRowVersion.cs  20230622111937_AddSeedData.Designer.cs  20230622111937_AddSeedData.cs  20230622112209_AddMoreSeedData.Designer.cs  20230622112209_AddMoreSeedData.cs  TestConfigDbContextModelSnapshot.cs
src/Dazinator.Extensions.Configuration.Tests/SqlServer/Utils/: MicrosoftSqlServerDbProviderUtils.cs  MsSqlContainerDbContextFixture.cs  MsSqlContainerFixture.cs
src/Dazinator.Extensions.Configuration.Tests/Utils/: ContainerFixture.cs  MicrosoftSqlServerDbProviderUtils.cs  MsSqlContainerDbContextFixture.cs  MsSqlContainerFixture.cs
