<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<LangVersion>preview</LangVersion>-->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Changify" Version="0.2.0-alpha.43" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Testcontainers" Version="3.0.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.0.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Verify.Xunit" Version="20.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.categories" Version="2.0.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dazinator.Extensions.Configuration.Async\Dazinator.Extensions.Configuration.Async.csproj" />
    <ProjectReference Include="..\Dazinator.Extensions.Configuration.Json\Dazinator.Extensions.Configuration.Json.csproj" />
    <ProjectReference Include="..\Dazinator.Extensions.Configuration.SqlServer\Dazinator.Extensions.Configuration.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Json\JsonConfigurationParserTests.CanAddAsyncDelegateProvider.verified.txt">
      <DependentUpon>JsonConfigurationParserTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
